.requestscontainer {
    height: 65vh;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

/*REQUEST SELECTOR*/
.requestselectormother{
   
    height:5%;
}
/*CLASSES OF CALLED FUNCTION*/
.requestselectorcontainer {
    width:100%;
    height:100%;
}
.requestselector {
    width: 90%;
    height: 90%;
    border-radius:0.3rem;
    align-self:center;
}

.requestdummyslidermother{
    height:85%;
    width:stretch;
    margin:0;
    display:flex;
    align-content:center;
    justify-content:center;

}

.No_request_available{

}

.requestdummyslider {
    margin-top: 0.5rem;
    display: grid;
    row-gap: 1.0rem;
    column-gap: 1.5rem;
    height: 100%;
    grid-template-columns: repeat(auto-fit,minmax(10rem,18rem));
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
    width:stretch;
}

.requestdummyslide {
    display:grid;
    grid-template-rows:repeat(6,1fr);
    grid-template-columns:repeat(6,1fr);
    min-width:18rem;
    height:12rem;
    border:0.2rem solid gray;
    border-radius:0.5rem;
}

.typeofrequest {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.requestimage {
    width: 30%;
    height: 100%;
    align-self: center;
    justify-self: center;
    border-radius: 0.5rem;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}

.headingRequester {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4;

}

.requestname {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4;
}

.horizontalline {
    width: 50%;
    border: 0.1px solid red;
    border-radius: 1rem;
    margin: 0;
}

.requestdescription {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    overflow: auto;
    height: 100%;
    margin: 0;
}

.pagescroller{
    display:flex;
    align-items:center;
    justify-content:center;
    column-gap:1rem;
    height:5%;
    margin:0;
}



@media only screen and (max-width:801px) {
    .requestscontainer {
        height: fit-content;
        width: 100%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .requestdummyslider {
            margin: 0rem;
            display: grid;
            padding-top: 1rem;
            row-gap: 1.5rem;
            column-gap: 1rem;
            height: 600px;
            grid-template-columns: repeat(auto-fit,minmax(30%,90%));
            justify-content: center;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-top: 1rem;
            border: 0.15rem solid gray;
            border-radius: 0.5rem;
        }

        .requestdummyslide {
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(6,1fr);
            min-width: 15rem;
            height: 13em;
            border: 0.2rem solid gray;
            border-radius: 0.5rem;
        }

        .requestimage {
            width: 80%;
            height: 80%;
            align-self: center;
            justify-self: center;
            border-radius: 0.4rem;
            margin: 0;
            padding: 0;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        .headingRequester {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .requestname {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        .horizontalline {
            width: 50%;
            border: 0.1px solid red;
            border-radius: 1rem;
            margin: 0;
        }

        .requestdescription {
            width: 100%;
            padding-top:5%;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 6;
            overflow: auto;
            margin: 0;
           
           
        }

    .typeofrequest {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    }
