.tieupspagecontainer {
    margin-top: 6.5rem;
    height: contain;
    min-height: 90vh;
    font-family: Arial;
}


.tieupsheading{
    height:70px;
    font-size:2.5rem;
    margin-bottom:1rem;
}


.tieupsheading p {
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .tieupsheading hr{
        border: 0.1rem solid;
        background-color:black;
        width:20%;
        border-radius:2rem;
    }

    .tieupspagecardscontainer {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    }

.tieupcard {
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    width: auto;
    min-width: 200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
   border-left:solid red;
}

.tieupimage{
    height:100%;
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:4;
}

.tieupname {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:4;
    grid-row-end:5;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.4rem;
}

.tieupdescription {
    white-space:pre-line;
    word-wrap:break-word;
    padding:0.7rem;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    margin: 0;
    overflow-y:auto;
    overflow-x:hidden;
    text-align:justify;
}

@media only screen and (max-width:801px) {
    .tieupspagecontainer {
        margin-top: 4.8rem;
        height: contain;
        min-height: 90vh;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit,minmax(95vw,1fr));
        margin-bottom:2rem;
    }

    .tieupsheading {
        height: 70px;
        font-size: 2.5rem;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0rem;
    }

    .tieupcard {
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
        width: 95vw;
        height:200px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        font-family: Arial;
    }
}
