PORT= 5000

DOMAIN= `http://172.19.3.20:3000`

user= "Redcross_officials"

password= "123"

server= "LAPTOP-S278V6HI"

ADMINdatabase= "RedCross_Web_Assets_Database"

USERINFOdatabase= "RedCross_Database"

USERINFOFILETYPEdatabase= "Redcross_Database_File_Type"
