
.OFFICIALINFO {
    width: 100%;
    height: 900px;
    background-color: white;
    border-radius: 10px;
    margin-top:5%;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 100%;
    color: black;
    height: 20%;
    font-family: Arial;
}

.OFFICIALINFOheading {    
    margin: 0;
    font-size: 2.5rem;
}

.officalinfohorizontalline {
    border: 1px solid;
    border-color:black;
    background-color: black;
    width: 60%;

}

.officalcardcontainer {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: Arial;
}

.officalcardsubcontainer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,25%);
    width: 50%;
    height: 200px;
    border-right: 5px solid;
    border-color: red;
    border-radius: 5px;
}

.officalimage {
    border-radius: 10px;
    border-top-left-radius:0px;
    border-bottom-right-radius: 0px;
    height: 100%;
    width:100%;
    min-width:200px;

    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.officalname {
    height:100%;
    width:100%;
    margin:0;
    font-size:2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 6;
}

.officaldescription {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 6;
    width:100%;
    height:100%;
    margin:0;
}

@media only screen and (max-width:801px) 
{
    .OFFICIALINFO {
        width: 100%;
        height: 900px;
        background-color: white;
        align-content: center;
        border-radius: 10px;

    }

    .heading {
        width: 100%;
        color: black;
        height: 10%;
        font-family: Arial;
        font-size: 2rem;
    }

    .OFFICIALINFOheading {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2.0rem;
    }

    .officalinfohorizontalline {
    border: 1px solid;
    border-color:black;
    background-color: black;
    width: 60%;
    margin: 0px;
    padding: 0px;
    border-radius: 20px;
    margin-top:2%;
}

    .officalcardcontainer {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-family: Arial;
    }

    .officalcardsubcontainer {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,25%);
        width: 100%;
        height: 200px;
        border-right: 5px solid;
        border-color: red;
        border-radius: 0px;
    }

    .officalimage {
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 100%;
        width: 100%;
        min-width: 150px;
        max-width:200px;
        column-width:200px;
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .officalname {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 6;
    }

    .officaldescription {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        padding-left:4px;
        padding-right:4px;
    }
}
